# Final-Software-Development-Project-Build-Multiplatform-Location-Tracker-App-with-.NET-MAUI

./: Location Tracker.sln
Location Tracker/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Location Tracker.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
Location Tracker/Models/: LocationPoint.cs
Location Tracker/Services/: HeatMapService.cs  LocationDatabse.cs  LocationTrackingService.cs
